<style lang="less">
</style>
<template>
 <view
   @tap="goBack">回到上个页面</view>
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '新西兰'
    }
    components = {
    }

    mixins = [testMixin]

    data = {
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      goBack () {
        wepy.navigateBack({
          delta: 1
        })
      }
    }

    events = {
      'index-emit': (...args) => {
        let $event = args[args.length - 1]
        console.log(args)
        console.log($event)
        console.log(`${this.$name} receive ${$event.name} from ${$event.source.$name}`)
      }
    }

    onLoad() {
    }
    onShow() {
    }
  }
</script>
